# TMW2Play

./: LICENSE  README.md  docker-compose.yml
.github/: copilot-instructions.md  ng-update.yml
.github/workflows/: build-angular.yml  deploy-api.yml  deploy-frontend.yml  ng-update.yml
backend/: Dockerfile  TMW2Play.Api.sln
backend/TMW2Play.Api/: Dockerfile  Program.cs  Startup.cs  TMW2Play.Api.csproj  TMW2Play.http  WeatherForecast.cs  appsettings.json
backend/TMW2Play.Api/Configuration/: AIConfiguration.cs  DependencyInjection.cs  SteamConfiguration.cs
backend/TMW2Play.Api/Controllers/: GeminiController.cs  OpenRouterController.cs  SteamController.cs
backend/TMW2Play.Api/Controllers/Base/: ApiController.cs
backend/TMW2Play.Api/Properties/: launchSettings.json
backend/TMW2Play.Domain/Core/Gemini/: GeminiApiConfiguration.cs
backend/TMW2Play.Domain/Core/OpenRouter/: OpenRouterApiConfiguration.cs
backend/TMW2Play.Domain/Core/Steam/: SteamApiConfiguration.cs
backend/TMW2Play.Domain/DTO/: HumiliateMyLibraryRequest.cs  TellMeWhatIsUpcomingRequest.cs  TellMeWhatToPlayRequest.cs
backend/TMW2Play.IOC/: DependencyInjection.cs
backend/TMW2Play.Infra/: TMW2Play.Infra.csproj  TMW2PlayContext.cs
backend/TMW2Play.Infra.HTTP/: TMW2Play.Infra.HTTP.csproj
backend/TMW2Play.Infra.HTTP/Gemini/: GeminiHttpService.cs  IGeminiHttpService.cs
backend/TMW2Play.Infra.HTTP/Steam/: ISteamHttpService.cs  SteamHttpService.cs
backend/TMW2Play.Service/: TMW2Play.Service.csproj
backend/TMW2Play.Service/Services/Gemini/: GeminiHttpService.cs
backend/TMW2Play.Service/Services/Http/: HttpService.cs
backend/TMW2Play.Service/Services/Notification/: INotificationService.cs  NotificationService.cs
backend/TMW2Play.Service/Services/OpenRouter/: OpenRouterHttpService.cs
backend/TMW2Play.Service/Services/Steam/: SteamHttpService.cs
docs/: 3rdpartylicenses.txt  CNAME  chunk-3LWYK5G3.js  chunk-423E5TT6.js  chunk-45ZPM3KQ.js  chunk-4J77OAFT.js  chunk-4JDIYRPS.js  chunk-4JIYZD5V.js  chunk-A6HTPFLK.js  chunk-BDLLMBBE.js  chunk-DPV4ADNP.js  chunk-DUXVYBZL.js  chunk-E5J4CGX6.js  chunk-EHR5OI2L.js  chunk-ES4SJ3TD.js  chunk-FH27CVOI.js  chunk-FQLKYNOD.js  chunk-HEH6VVO5.js  chunk-JETPU2NY.js  chunk-JVFIJRUU.js  chunk-KKICB3MF.js  chunk-KWBNENVG.js  chunk-LQCA4W3I.js  chunk-M7TOIE6E.js  chunk-MWE6PJS5.js  chunk-PHHOT7L5.js  chunk-PUNDTTCH.js  chunk-QJI76ALK.js  chunk-QYHQB5D4.js  chunk-S6RYL5OR.js  chunk-SGB4RYZ6.js  chunk-THT3WKNP.js  chunk-TQAEUJOO.js  chunk-TQPGIEFJ.js  chunk-UWSV2UML.js  chunk-UXTE2CIB.js  chunk-WSIDE3XU.js  chunk-WXRL2DNW.js  chunk-XGJXJXZZ.js  chunk-XOBIZ26G.js  (+21 more)
docs/assets/i18n/: en-US.json  pt-BR.json
docs/browser/: chunk-4QWUZ4SK.js  chunk-7JHQJKBP.js  chunk-PS2VPN6F.js  chunk-Q4YCYZRK.js  chunk-TN3BWXZF.js  chunk-V3JF3CEL.js  index.csr.html  index.html  main-U6UMLHY4.js  main-YGQ6C3NS.js  styles-LVGCMML3.css
docs/server/: angular-app-engine-manifest.mjs  angular-app-manifest.mjs  chunk-4IWC3HTJ.mjs  chunk-AEFEHM4V.mjs  chunk-Q5HKODZM.mjs  chunk-YTU7DUJ4.mjs  index.server.html  main.server.mjs
docs/server/assets-chunks/: index_csr_html.mjs  index_server_html.mjs  styles-SWR3O4VE_css.mjs
frontend/: .dockerignore  Dockerfile  angular.json  llms.txt  nginx.conf  package-lock.json  package.json  transloco.config.ts  tsconfig.app.json  tsconfig.json
frontend/public/: llms.txt  robots.txt  sitemap.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
(+78 files in other folders)
