<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMW2Play.Infra.HTTP\TMW2Play.Infra.HTTP.csproj" />
    <ProjectReference Include="..\TMW2Play.Infra\TMW2Play.Infra.csproj" />
  </ItemGroup>

</Project>
